
prog run
benchmark spmv
n 500000000
scheduler_configuration serial
proc 1
kappa_usec 100
---
exectime 1.493571723
pretty_name $500 \cdot 10^6$ items
nb_promotions 0
nb_steals 0
nb_heartbeats 0
launch_duration e2
total_work_time 02
total_idle_time 00
utilization @1
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration software_polling
software_polling_K 128
proc 1
kappa_usec 100
---
exectime 1.533207945
pretty_name $500 \cdot 10^6$ items
nb_promotions 8301
nb_steals 0
nb_heartbeats 8301
launch_duration C2
total_work_time e2
total_idle_time 00
utilization 01
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration software_polling
software_polling_K 128
proc 1
kappa_usec 40
---
exectime 1.625555061
pretty_name $500 \cdot 10^6$ items
nb_promotions 32806
nb_steals 0
nb_heartbeats 32806
launch_duration C2
total work_time e2
total_idle_time e0
utilization @1
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration software_polling
software_polling_K 128
proc 1
kappa_usec 20
---
exectime 1.749611334
pretty_name $500 \cdot 10^6$ items
nb_promotions 65605
nb_steals 0
nb_heartbeats 65605
launch_duration C2
total_work_time @2
total_idle_time C0
utilization e1
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration software_polling
software_polling_K 128
proc 7
kappa_usec 20
---
exectime 0.735553041
pretty_name $500 \cdot 10^6$ items
nb_promotions 104321
nb_steals 82
nb_heartbeats 104353
total_work_time 04
total_idle_time e.5
utilization @.9
==========
prog run
benchmark spmv
scheduler_configuration software_polling
software_polling_K 128
n 500000000
proc 7
kappa_usec 40
---
exectime 0.668521335
pretty_name $500 \cdot 10^6$ items
nb_promotions 54638
nb_steals 66
nb_heartbeats 54726
launch_duration e.7
total_work_time 04
total_idle_time e.5
utilization e.9
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration software_polling
software_polling_K 128
proc 7
kappa_usec 100
---
exectime 0.64970876
pretty_name $500 \cdot 10^6$ items
nb_promotions 16623
nb_steals 78
nb_heartbeats 16627
launch_duration @.7
total_work_time 4
total_idle_time .6
utilization e.9
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration interrupt_ping_thread
ext sta
---
proc 1
kappa_usec 100
exectime 1.540799325
pretty_name $500 \cdot 10^6$ items
nb_promotions 7273
nb_steals 0
nb_heartbeats 12147
launch_duration e2
total_work_time 02
total_idle_time 00
utilization 1
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration interrupt_ping_thread
proc 1
kappa_usec 40
---
exectime 1.616332866
pretty_name $500 \cdot 10^6$ items
nb_promotions 19242
nb_steals 0
nb_heartbeats 32256
launch_duration C2
total_work_time 02
total_idle_time 00
utilization C1
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration interrupt_ping_thread
---
proc 1
kappa_usec 20
exectime 1.828358481
pretty_name $500 \cdot 10^6$ items
nb_promotions 44100
nb_steals 0
nb_heartbeats 74452
launch_duration 2
total_work_time 02
total_idle_time 00
utilization 01
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration interrupt_ping_thread
proc 7
kappa_usec 100
---
exectime 0.606697749
pretty_name $500 \cdot 10^6$ items
nb_promotions 18548
nb_steals 74
nb_heartbeats 35894
launch_duration @.6
total_work_time 4
total_idle_time .6
utilization .9
==========
prog run
benchmark spmv
n 500000000
scheduler_configuration interrupt_ping_thread
proc 7
kappa_usec 40
---
exectime 0.600955431
pretty_name $500 \cdot 10^6$ items
nb_promotions 48990
nb_steals 84
nb_heartbeats 95373
launch_duration @.6
total_work_time 04
total_idle_time .3
utilization .9
==========
