
machine beast
prog run
scheduler_configuration serial
benchmark incr_array
n 1000000000
---
timeout 1000
pretty_name $1000 \cdot 10^6$ items
exectime 1.156
killed 0
==========
machine beast
prog run
scheduler_configuration serial
benchmark incr_array
n 1000000000
---
timeout 1000
pretty_name $1000 \cdot 10^6$ items
exectime 1.156
killed 0
==========
machine beast
prog run
scheduler_configuration serial
benchmark incr_array
n 1000000000
---
timeout 1000
pretty_name $1000 \cdot 10^6$ items
exectime 1.157
killed 0
==========
