
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark fib
n 40
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
exectime 6.990
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark fib
n 40
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
exectime 1.312
killed 0
==========
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark fib
n 40
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
exectime 7.000
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark fib
n 40
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
exectime 1.290
killed 0
==========
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark fib
n 40
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
exectime 6.928
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark fib
n 40
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
exectime 1.318
killed 0
==========
