
machine beast
prog run
scheduler_configuration serial
benchmark spmv
n 500000000
---
timeout 1000
pretty_name $500 \cdot 10^6$ items
exectime 2.117
killed 0
==========
machine beast
prog run
scheduler_configuration serial
benchmark spmv
n 500000000
---
timeout 1000
pretty_name $500 \cdot 10^6$ items
exectime 2.124
killed 0
==========
machine beast
prog run
scheduler_configuration serial
benchmark spmv
n 500000000
---
timeout 1000
pretty_name $500 \cdot 10^6$ items
exectime 2.112
killed 0
==========
