
machine drstrange
prog run
proc 1
scheduler_configuration manual
benchmark fib
n 40
ext sta
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
nb_promotions 0
nb_steals 0
nb_heartbeats 0
launch_duration 0.000
total_work_time 0.000
total_idle_time 0.000
utilization 1.000
exectime 0.000
killed 0
==========
machine drstrange
prog run
proc 4
scheduler_configuration manual
benchmark fib
n 40
ext sta
---
timeout 400
pretty_name $0.000 \cdot 10^6$ items
nb_promotions 0
nb_steals 0
nb_heartbeats 0
launch_duration 0.000
total_work_time 0.000
total_idle_time 0.000
utilization -2.269
exectime 0.000
killed 0
==========
