
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark plus_reduce_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 6.261
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark plus_reduce_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.136
killed 0
==========
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark plus_reduce_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 6.236
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark plus_reduce_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.224
killed 0
==========
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark plus_reduce_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 6.220
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark plus_reduce_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.166
killed 0
==========
