
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark incr_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.166
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark incr_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.236
killed 0
==========
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark incr_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.161
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark incr_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.236
killed 0
==========
machine beast
prog run
proc 1
scheduler_configuration cilk
benchmark incr_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.161
killed 0
==========
machine beast
prog run
proc 7
scheduler_configuration cilk
benchmark incr_array
n 1000000000
---
timeout 400
pretty_name $1000 \cdot 10^6$ items
exectime 1.233
killed 0
==========
